@echo off
rem Первый параметр в батнике код инструкции в байтах,
rem по нему создается папка и в нее запихиваются
rem результаты таймингов.
rem Имена файлов соответствуют числу вхождений кода.
rem По умолчанию число запусков 1000.

md  %CD%\%1
FOR %%A IN (10 100 1000 10000 100000 1000000) DO CALL t32.exe 1000 %%A %1 > %CD%\%1\%%A.txt
